{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vscode-jest-tests.v2",
      "request": "launch",
      "type": "node", "runtimeExecutable": "jest",
      "experimentalNetworking": "off",
      "args": [
        "${relativeFile}",
        "-i", "--test-timeout", "1e6",
        "-t", "${jest.testNamePattern}",
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/express/**",
        "**/jasmine/**",
        "**/jest/**",
        "**/cds/lib/req/cds-context.js",
      ],
    },
  ]
}
